============================================================
SI 201 FINAL PROJECT - PEA TEAM RESULTS SUMMARY
============================================================

SECTION 1: STATE-LEVEL COLLEGE STATISTICS
----------------------------------------
State    # Colleges   Avg Tuition     Completion %   
----------------------------------------
CA       63           $16,007         60.9%          
AK       8            $12,255         49.1%          
AL       55           $11,165         39.7%          
AR       58           $10,336         46.3%          
AZ       40           $9,087          42.9%          
NM       1            $0              53.7%          

SECTION 2: CORRELATION ANALYSIS
----------------------------------------
Tuition vs Completion Rate:  0.5155
Tuition vs 10-Year Earnings: 0.4819
Completion vs Earnings:      0.6972

SECTION 3: CLIMATE AND COMPLETION ANALYSIS
----------------------------------------
Number of colleges with climate data: 3
Average max temperature across colleges: 19.3째C
Average precipitation: 2.19 mm
Average completion rate: 51.2%

Top 5 Colleges by Completion Rate:
  1. University of Alabama at Birmingham (AL)
     Completion: 63.4%
     Avg Temp: 20.3째C
  2. University of Alabama in Huntsville (AL)
     Completion: 62.4%
     Avg Temp: 18.9째C
  3. Alabama A & M University (AL)
     Completion: 27.7%
     Avg Temp: 18.6째C

SECTION 4: UNIVERSITIES BY COUNTRY
----------------------------------------
Canada                       50 universities
United Kingdom               25 universities
Germany                      25 universities

============================================================
END OF REPORT
============================================================
